<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Locations\ATMCountriesTest">MasterCard\Api\Locations\ATMCountries</h2>
        <ul>
            <li style="color: #555753;">✓ example atm country</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\ATMCountrySubdivisionsTest">MasterCard\Api\Locations\ATMCountrySubdivisions</h2>
        <ul>
            <li style="color: #555753;">✓ example atm countrysubdivision</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\ATMLocationsTest">MasterCard\Api\Locations\ATMLocations</h2>
        <ul>
            <li style="color: #555753;">✓ atm locations</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\MerchantCategoriesTest">MasterCard\Api\Locations\MerchantCategories</h2>
        <ul>
            <li style="color: #555753;">✓ example merchants category</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\MerchantCountriesTest">MasterCard\Api\Locations\MerchantCountries</h2>
        <ul>
            <li style="color: #555753;">✓ example merchants country</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\MerchantCountrySubdivisionsTest">MasterCard\Api\Locations\MerchantCountrySubdivisions</h2>
        <ul>
            <li style="color: #555753;">✓ example merchants countrysubdivision</li>
        </ul>
        <h2 id="MasterCard\Api\Locations\MerchantLocationsTest">MasterCard\Api\Locations\MerchantLocations</h2>
        <ul>
            <li style="color: #555753;">✓ example merchants</li>
        </ul>
    </body>
</html>